<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scottbyrns</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Various Java Utilities</name>
    <description>
        Various utilities that don't warrant a project of their own yet.
    </description>

    <url>

    </url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url></url>
        <connection></connection>
    </scm>
    <developers>
        <developer>
            <id>scottbyrns</id>
            <name>Scott Byrns</name>
            <email>contact@scottbyrns.com</email>
        </developer>
    </developers>


    <properties>
        <jackson-version>1.6.2</jackson-version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>

</project>